---
- hosts: overcloud
  vars:
    metadata:
      name: Basic connectivity
  tasks:
  - name: Ping the nodes
    ping:
  - include: tasks/mytask.yaml
  - name: Run an echo command
    command: echo Finished!
